*{
  --darkmode: #36393f;
  text-decoration: none;
  --header: #23272a;
  box-sizing: border-box;
  --whiskey: rgba(244, 154, 115, 0.855);
}

body{
  background-color: var(--darkmode);
  position: relative;
}

.App{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

/*For Header */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 10vh;
  background-color: var(--header);
  align-self: center;
  width: 100vw;
}
.header > .title{
  display: flex;
  align-items: center;
  gap: 10px;
  
}
.header > div > img {
  max-height: 5rem;
}

nav{
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  color: antiquewhite;
}

h1, h3{
  color: #ffffff;
}

/*Home Page */

.home-page{
  color: white;
}

.home-page > .paragraph > .text-content > h2{
  font-size: 2rem;
  color: var(--whiskey);
}

.home-page > .paragraph > .text-content > p{
  font-size: 1.2rem;
}

.home-page > .paragraph >img{
  width: 85vw;
  padding-left: 10vw;
}

@media only screen and (min-width:1025px) {

  .home-page{
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5vw;;
  }
  .paragraph{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-page > .paragraph >img{
    width: 50vw;
  }

}
/*For Products Page */
.product-container{
  display: grid;
  gap: 4vw;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.product-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width:1025px) {

  .products-page{
    width: 80vw;
    align-self: center;
  }
}


/*For Cart Page */

.cart-page{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cart-header{
  color: white;
  font-size: 3rem;
}

.cart-items{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: antiquewhite;
}

.cart-item > .left-page > img{
  width: 250px;
}

.cart-item-info > h1 {
  color: black;
}

.pricing > h2 {
  color: #ffffff;
}

@media only screen and (min-width:1025px) {

  .cart-item{
    padding: 3rem;
  }
  .cart-items{
    width: 80vw;
  }
}

/*For Macro Page */

.nutrition-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.nutrition-page > .form {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spec-list-container {
  color: white;
  display: flex;
  flex-direction: column;
}
.spec-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}





@media only screen and (min-width:1025px) {

  .left-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nutrition-page{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 3vw;
  }

}

/*Start Nutrition Facts CSS */

.label-container{
  background-color: white;
  width: 80vw;
  border: 3px solid black;
  font-family: Helvetica;
}

.label-container > .title {
  font-size: 2rem;
  font-weight: bolder;
}
.label-container > h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:5px;
  height: 10px;
  
}

.label-container > h3 {
  display: flex;
  align-items: center;
  gap:5px;
  height: 10px;
}

.label-container > h3 > p {
  font-weight: 100;
}

.label-container > h3{
  color: black;
}

.label-container > .thick1 {
  height: 15px;
  background-color: black;
}

.label-container > .thick2 {
  height: 5px;
  background-color: black;
}

@media only screen and (min-width:1025px) {

  .label-container{
    background-color: white;
    width: 35vw;
    border: 3px solid black;
    font-family: Helvetica;
  }

  .spec-list{
    width: 25vw;
  }
}


/*For Footer*/

.footer {
  align-self: center;
  background-color: var(--header);
  width: 100vw;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  bottom:0;
  padding-top: 1rem;
}
.footer-rows{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3vw;
  padding-right: 3vw;
}

.footer-rows >a:link{
  color: #ffffff;
}

.footer-rows > a:visited{
  color: #ffffff;
}

.footer-rows > a:hover {
  color: var(--whiskey);
}

/* selected link */
.footer-rows > a:active {
  color: white;
}


